FROM nginx:alpine

# Remove the default NGINX configuration
RUN rm -f /etc/nginx/conf.d/default.conf

# Create required directories and files with correct permissions
RUN mkdir -p /var/log/nginx /var/cache/nginx/client_temp && \
    touch /var/log/nginx/access.log /var/log/nginx/error.log && \
    chown -R nginx:nginx /var/log/nginx /var/cache/nginx && \
    chmod -R 755 /var/log/nginx /var/cache/nginx

# Copy the custom NGINX configuration
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

# Healthcheck to ensure NGINX is running
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Start NGINX in the foreground (log level controlled by nginx.conf)
CMD ["nginx", "-g", "daemon off;"]
